* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.hcontainer {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* Hero Section */
.section-hero {
  background-color: #f1f1f1;
  padding: 4rem 0 5.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-text-box {
  padding-left: 3.2rem;
}

.heading-primary {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.hero-btn-full,
.hero-btn-outline {
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
}

.hero-btn-full {
  margin-right: 1.2rem;
}

.hero-image-div {
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 90%;
}

/* Featured in Section */
.section-featured-brands {
  padding-top: 5.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 9.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

/* Highlight Section */
.section-highlight {
  padding: 6.2rem 0 3.2rem 0;
  margin-bottom: 8.2rem;
}

.highlight {
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  align-items: center;
}

.highlight-image {
  width: 32rem;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 0 1rem 2.8rem rgba(0, 0, 0, 0.08);
  justify-self: end;
}

.highlight-image img {
  width: 100%;
}

.highlight-text-box ul li {
  margin-bottom: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

.highlight-text-box ul li i {
  margin-right: 1rem;
}

/* Products Section */
.section-products {
  padding: 3.5rem 0 3.2rem 0;
  background-color: #dee2e6;
}

.products {
  padding: 0 1.2rem 3rem 1.2rem;
}

.products-text-box {
  text-align: center;
  letter-spacing: 0.3px;
  margin-bottom: 4rem;
}

.products-container {
  grid-template-columns: repeat(3, 1fr);
}

.type {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.4s;
  background-color: #212529;
  color: white;
  position: relative;
  padding-bottom: 4rem;
}

.type:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.type img {
  width: 100%;
}

.type-tags {
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
  margin: 1.2rem 0;
}

.type-attributes {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}

.type-attribute {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.type-attribute i {
  margin-right: 0.7rem;
}

.product-button {
  text-align: center;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
}

.product-main-button {
  font-size: 1.2rem;
}

/* sub-footer section */
.sub-footer {
  padding-top: 7.2rem;
}

.footer-container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.footer-grid {
  padding: 0 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col a img {
  width: 100%;
}

.logo-col a {
  color: black;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  transition: all 0.4s;
  font-size: 2rem;
  justify-content: center;
  color: black;
}

.social-links li i:hover {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-heading {
  color: black;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.4rem;
  text-decoration: none;
}

.address {
  margin-bottom: 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0;
  font-size: 1rem;
}
